<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maylynn Ng</title>
</head>
<body>
  <div class="card">
    <div class="image-text-container">
      <img src="./images/picture.jpg" alt="Maylynn">
      <div class="info-container">
        <h1 class="center-align">Maylynn Ng</h1>
        <h2 class="center-align">Full Stack Software Engineer</h2>
        <p class="center-align">Passionate about finding creative solutions to complex puzzles.</p>
      </div>
    </div>

      <div class='links-container'>
        <a target="_blank" href="https://codeworks.me/london/software-engineering-immersive-course/">Student @Codeworks.me</a>
        <a target="_blank" href="https://github.com/maylynn-ng/">github.com/maylynn-ng</a>
        <a target="_blank" href="https://www.linkedin.com/in/maylynn-ng-a9a2ab83/">LinkedIn</a>
      </div>

  </div>
  <style>
    * {
      box-sizing: border-box;
      font-family: helvetica;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
    }

    img {
      height: 300px;
      width: 200px;
    }

    .card {
      display: flex;
      background-color: #e6ad12;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .image-text-container {
      display: flex;
      flex-direction: row;
      justify-items: center;
      justify-content: space-evenly;
      align-content: center;
    }

    .info-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-self: center;
    }

    /* .center-align {
      text-align: center;
    } */

    .links-container {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;

      margin-top: 20px;
    }

    a {
      color: black;
    }

    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      color: grey;
    }


  </style>
</body>
</html>